﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnetcore", "dotnetcore.csproj", "{4904F1B0-8F86-46E3-BEBB-F6EA4A7A234E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4904F1B0-8F86-46E3-BEBB-F6EA4A7A234E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4904F1B0-8F86-46E3-BEBB-F6EA4A7A234E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4904F1B0-8F86-46E3-BEBB-F6EA4A7A234E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4904F1B0-8F86-46E3-BEBB-F6EA4A7A234E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF4936D1-18FC-4FC1-BA6E-F8972A11965E}
	EndGlobalSection
EndGlobal
